upstream django {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen      80;
    server_name .mnoya.com;
    charset     utf-8;
    client_max_body_size 75M;
    proxy_read_timeout 600s;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log info;

    location / {
        uwsgi_pass  django;
        include  /home/mnoya/deckbuilder/uwsgi_params;
    }

    location /static {
        alias /var/www/deckbuilder/static;
    }
}
