upstream django {
    server unix:///tmp/uwsgi.sock;
}


## For mnoya.com domain
server {
    listen      80;
    server_name mnoya.com;

    root    /home/mnoya/mnoya.github.io;
    index   index.html;
}

## For fot.mnoya.com subdomain
server {
    server_name fot.mnoya.com;
    charset     utf-8;
    client_max_body_size 75M;
    proxy_read_timeout 600s;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log info;

    location / {
        uwsgi_pass  django;
        include  /home/mnoya/deckbuilder/uwsgi_params;
    }

    location /static {
        alias /var/www/deckbuilder/static;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fot.mnoya.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fot.mnoya.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = fot.mnoya.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name fot.mnoya.com;
    return 404; # managed by Certbot


}