<!doctype html>
<html lang="en">
{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Deck Builder</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">

        {% block imports %}
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                    crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                    crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                    crossorigin="anonymous"></script>
        {% endblock %}


        <style>
            .race-icon {
                width: 35px;
                height: 35px;
                background-size: cover;
            }

            .race-0 {
                background-image: url('/decks/media/races/0.png');

            }

            .race-1 {
                background-image: url('/decks/media/races/1.png');
            }

            .race-2 {
                background-image: url('/decks/media/races/2.png');
            }

            .race-3 {
                background-image: url('/decks/media/races/3.png');
            }

            .race-4 {
                background-image: url('/decks/media/races/4.png');
            }


            .race-5 {
                background-image: url('/decks/media/races/5.png');
            }


            .race-6 {
                background-image: url('/decks/media/races/6.png');
            }
        </style>
    </head>
{% endblock %}
<body>
{% block body %}

{% endblock %}

</body>
</html>